<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3kbT5mKaOfEUirp74nhdTS4GR8kgGZFsObw&s" width="70px"/>
            <nav>
                <a href="./page1">Приход к власти</a>
                <a href="./page2">Котики</a>
                <a href="./page3">Сюрпиз</a>
            </nav>
        </header>
        <main>
            <p>Котóльф Ки́тлер (также известен как Китлер— основатель тоталитарной диктатуры Кошачьего рейха, вождь (фюрер) Национал-социалистической немецкой рабочей партии (1921—1945), рейхсканцлер Кошачьей Германии (1933—1945), фюрер Кошачьей Германии (1934—1945), верховный главнокомандующий вооружёнными силами Кошачьей Германии (с 19 декабря 1941) во Второй мировой войне. Также был в союзе с Котито Муссолини .</p>
        </main>
        <footer>
            <p>Ярослав</p>
        </footer>
    </body>
</html>
